{
  "version": 2,
  "crons": [
    {
      "path": "/api/v1/cron/run-scrape",
      "schedule": "0 */5 * * *"
    }
  ],
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": { "buildCommand": "npx prisma generate" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}